
	----------------
	|	Base Table(s) |
	----------------
				|
	 <Auto-typing>
				|
	 <Field Mapping>
				|
				| 		----->	 |
											 | <Custom Record Mapping>
											 |					|
				|	    ----->	 | 					|							--------------
				|													| 	------> 	|	Test Items | ------------------->	| -------------------------------> |
				|																				--------------										 	|                                  |
	      |                                       			|														 	|                                  |
	 -------------														  		  	|							-----------		 	|                                  |	----------- 
	 | RunConfig |	 ------------------------->		 <Test Run>	----> 	| ApState |	--> | ------------------------------>  |	| Item Log |
	 -------------																			 							-----------		 	|                                  |	----------- 
				|																																					 	|                                  |
				| ------------------------------------------------------------------------>	| -------------------------------> |
																																										|							 -----------         |
																																							<Summarise>  ----->  | Summary |   --->  | 
																																																	 -----------	
																																																									